<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sunny_day"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/text_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text=""
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/text_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_temperature"
                    android:layout_toRightOf="@id/text_temperature"
                    android:text="@string/temperature_unit"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/text_size_mid_large" />

                <TextView
                    android:id="@+id/text_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_above="@+id/text_humidity"
                    android:text=""
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/text_size_mid" />

                <TextView
                    android:id="@+id/text_humidity_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/text_weather"
                    android:layout_alignBottom="@+id/text_humidity"
                    android:text="@string/humidity_unit"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/text_size_mid" />

                <TextView
                    android:id="@+id/text_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_separation"
                    android:layout_marginRight="@dimen/text_separation"
                    android:layout_toLeftOf="@id/text_humidity_unit"
                    android:layout_alignBottom="@+id/text_temperature_unit"
                    android:text=""
                    android:textSize="@dimen/text_size_mid"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:id="@+id/text_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/text_weather"
                    android:layout_below="@+id/text_humidity"
                    android:text=""
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/text_size_mid" />

                <TextView
                    android:id="@+id/text_aqi_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text_update_time"
                    android:text="@string/aqi_label"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/text_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_aqi_label"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@android:color/secondary_text_dark" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_humidity"
                    android:layout_alignLeft="@+id/text_temperature"
                    android:text=""
                    android:textSize="@dimen/text_size_mid"
                    android:textColor="@android:color/secondary_text_dark" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Title" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        android:id="@+id/scrollView">

        <lantian.airflowsense.ListView.ListViewForScrollView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </lantian.airflowsense.ListView.ListViewForScrollView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center|bottom"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>