<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <EditText
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="2020-02-10-23:17:50:145"
        android:textSize="@dimen/text_size_mid"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020年02月10日"
        android:layout_below="@+id/file_name"
        android:layout_alignLeft="@id/file_name"/>

    <CheckBox
        android:id="@+id/file_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_margin"/>

</RelativeLayout>